// forest non forest

var dataset = ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF')
                  .filterDate('2017-01-01', '2017-12-31');
var forestNonForest = dataset.select('fnf');
var clip=forestNonForest.mean().clip(india);
var bands = {
  min: 1.0,
  max: 3.0,
  palette: ['006400', 'FEFF99', '0000FF'],
};
Map.setCenter(76.85, 25.37, 5);
Map.addLayer(clip, bands, 'Forest/Non-Forest');





// land cover

var dataset1 = ee.ImageCollection('MODIS/006/MCD12Q1');
var igbpLandCover = dataset1.select('LC_Type1');
var bands2 = {
  min: 1.0,
  max: 17.0,
  palette: [
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ],
};
var clip2=igbpLandCover.mean().clip(india);

Map.addLayer(clip2, bands2, 'land cover');



// biomass


var dataset3 = ee.ImageCollection("NASA/ORNL/biomass_carbon_density/v1");
var clip3=dataset3.mean().clip(india)
var visualization3 = {
  bands: ['agb'],
  min: -50.0,
  max: 80.0,
  palette: ['d9f0a3', 'addd8e', '78c679', '41ab5d', '238443', '005a32']
};

Map.addLayer(clip3, visualization3, "Aboveground biomass carbon");


                                                                                // Unsupervised Jaipur
var region = ee.FeatureCollection("users/ucanwhatsappme/JaipurCity");

Map.setCenter(75.78, 27.1052, 9);
var input = ee.Image('LANDSAT/LE7_TOA_1YEAR/2001');

var clip=input.clip(region);


Map.addLayer(clip.paint(region, 0, 2), {}, 'region');

// Make the training dataset.
var training = clip.sample({
  region: region,
  scale: 30,
  numPixels: 5000
});

// Instantiate the clusterer and train it.
var clusterer = ee.Clusterer.wekaKMeans(15).train(training);

// Cluster the input using the trained clusterer.
var result = clip.cluster(clusterer);

// Display the clusters with random colors.
Map.addLayer(result.randomVisualizer(), {}, 'clusters');


